# Explorer

A block explorer for {{if .Blockchain.LongName }}{{.Blockchain.LongName}}{{else}}{{.Blockchain.Name}}{{end}}

## Run it yourself

### Prerequisites
* Caddyserver
* {{if .Blockchain.LongName }}{{.Blockchain.LongName}}{{else}}{{.Blockchain.Name}}{{end}} daemon (`{{.Blockchain.Binaries.Daemon}}`)


Make sure you have `{{.Blockchain.Binaries.Daemon}}` (the {{if .Blockchain.LongName }}{{.Blockchain.LongName}}{{else}}{{.Blockchain.Name}}{{end}} daemon) running with the explorer module enabled:
`{{.Blockchain.Binaries.Daemon}} -M cgte`

Now start caddy from the `caddy` folder of this repository:
`caddy -conf Caddyfile.local`
and browse to http://localhost:2015
