{{ with $root := . }}{{ with $dns := "explorer.example.com" }}{{ with $tls := "support@example.com" }}{{ if $root.Frontend }}{{ if $root.Frontend.Caddy }}{{ if $root.Frontend.Caddy.DNS }}{{ $dns = $root.Frontend.Caddy.DNS }}{{ end }}{{ if $root.Frontend.Caddy.TLS }}{{ $tls = $root.Frontend.Caddy.TLS }}{{ end }}{{ end }}{{ end }}http://{{ $dns }} {
    redir https://{{ $dns }}
}

https://{{ $dns }} {
    root ../public

    header / {
	    Access-Control-Allow-Origin  *
        Access-Control-Allow-Methods  *
        Access-Control-Allow-Headers  *
    }

    proxy /explorer localhost:{{$root.Blockchain.Ports.API}} {
        header_upstream User-Agent Rivine-Agent
    }

    proxy /transactionpool/transactions localhost:{{$root.Blockchain.Ports.API}} {
        header_upstream User-Agent Rivine-Agent
    }

    log stdout
    tls {{ $tls }}
}{{ end }}{{ end }}{{ end }}
