{{ .Frontend.Explorer.Caddy.DNS }} {
    root ../public

    header / {
	    Access-Control-Allow-Origin  *
        Access-Control-Allow-Methods  *
        Access-Control-Allow-Headers  *
    }

    proxy /explorer localhost:{{ .Blockchain.Ports.API }} {
        header_upstream User-Agent Rivine-Agent
    }

    proxy /transactionpool/transactions localhost:{{ .Blockchain.Ports.API }} {
        header_upstream User-Agent Rivine-Agent
    }

    log stdout
    tls {{ .Frontend.Explorer.Caddy.TLS }}
}
